* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.game {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 80vmin;
  height: 75vmin;
  background-color: #293447;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.game-details {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 500;
  padding: 20px 27px;
  display: flex;
  justify-content: space-between;
}
.game-board {
  width: 100%;
  height: 100%;
  background-color: #212837;
  display: grid;
  grid-template: repeat(15, 1fr) / repeat(20, 1fr);
}
.game-board .snake {
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.control {
  display: none;
  justify-content: space-between;
}
.control i {
  color: #bbc6dc;
  text-align: center;
  cursor: pointer;
  font-size: 1.3rem;
  width: calc(100% / 4);
  border-right: 1px solid #171b26;
}

@media (max-width: 800px) {
  .game {
    width: 90vmin;
    height: 130vmin;
  }
  .game-details {
    font-size: 1 rem;
    padding: 15px 27px;
  }
  .control {
    display: flex;
  }
  .control i {
    padding: 15px 0;
    font-size: 1rem;
  }
}
